server {
    # 镜像库未配置认证，故禁止推送镜像
    if ($request_method !~* GET|HEAD) {
        return 403;
    }
    location / {
        root /kubernetes;
        charset utf-8;
        autoindex on;             # 显示目录
        autoindex_localtime on;   # 显示文件时间
        autoindex_exact_size off; # 显示文件大小
    }
    location /v2 {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000;
    }
}