FROM registry:2 AS registry
FROM nginx:1.19-alpine
ENV LANG=C.UTF-8

COPY --from=registry /bin/registry /bin/registry
COPY --from=registry /etc/docker/registry/config.yml /etc/docker/registry/config.yml

RUN apk add --no-cache \
        git \
        tini \
        bash \
        rsync \
        openssl \
        sshpass \
        py3-pip \
        openssh-client \
        ca-certificates; \
    apk add --no-cache --virtual .build-deps \
        dpkg \
        build-base \
        libffi-dev \
        openssl-dev \
        python3-dev; \
    pip3 install --no-cache-dir --upgrade pip cffi; \
    pip3 install --no-cache-dir --upgrade pycrypto pywinrm; \
    pip3 install --no-cache-dir ansible==2.10.4 netaddr; \
    apk del .build-deps