FROM registry:2 AS registry
FROM nginx:1.19-alpine
ARG TARGETARCH
ENV LANG=C.UTF-8

COPY --from=registry /bin/registry /bin/registry
COPY --from=registry /etc/docker/registry/config.yml /etc/docker/registry/config.yml

COPY default.conf /etc/nginx/conf.d/default.conf
COPY ${TARGETARCH}/registry /var/lib/registry
COPY ${TARGETARCH}/kubernetes-yum /kubernetes/yum

RUN apk add --no-cache \
        git \
        tini \
        bash \
        rsync \
        openssl \
        sshpass \
        py3-pip \
        openssh-client \
        ca-certificates; \
    apk add --no-cache --virtual .build-deps \
        dpkg \
        build-base \
        libffi-dev \
        openssl-dev \
        python3-dev; \
    pip3 install --no-cache-dir --upgrade pip cffi; \
    pip3 install --no-cache-dir --upgrade pycrypto pywinrm; \
    pip3 install --no-cache-dir ansible==2.10.4 netaddr; \
    dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
    case "${dpkgArch}" in \
      amd64|x86_64) \
        curl -sSLo /kubernetes/helm-v3.4.2-linux-amd64.tar.gz https://get.helm.sh/helm-v3.4.2-linux-amd64.tar.gz; \
        ;; \
      aarch64|arm64) \
        curl -sSLo /kubernetes/helm-v3.4.2-linux-arm64.tar.gz https://get.helm.sh/helm-v3.4.2-linux-arm64.tar.gz; \
        ;; \
    esac; \
    apk del .build-deps

RUN cp /etc/apk/repositories /etc/apk/repositories.bak; \
    sed -i 's dl-cdn.alpinelinux.org mirrors.aliyun.com g' /etc/apk/repositories

EXPOSE 80 5000
