FROM centos:centos7.5.1804 as centos
COPY download_yum.CN .
RUN bash download_yum.CN

FROM nginx:1.15.1-alpine
COPY default.conf /etc/nginx/conf.d/default.conf
COPY --from=centos /kubernetes /kubernetes/yum
RUN sed -i 's dl-cdn.alpinelinux.org mirrors.aliyun.com g' /etc/apk/repositories && \
    apk add --no-cache \
        bash \
        rsync \
        python \
        py-pip \
        openssl \
        sshpass \
        openssh-client \
        ca-certificates && \
    apk add --no-cache --virtual \
        build-dependencies \
        python-dev \
        libffi-dev \
        openssl-dev \
        build-base && \
    pip install --no-cache-dir --upgrade pip cffi -i https://mirrors.aliyun.com/pypi/simple/ && \
    pip install --no-cache-dir ansible==2.7.5 netaddr -i https://mirrors.aliyun.com/pypi/simple/ && \
    pip install --no-cache-dir --upgrade pycrypto pywinrm -i https://mirrors.aliyun.com/pypi/simple/ && \
    apk del build-dependencies