FROM nginx:1.17.2-alpine
ENV LANG=C.UTF-8

# Add mirror source
RUN cp /etc/apk/repositories /etc/apk/repositories.bak && \
    sed -i 's dl-cdn.alpinelinux.org mirrors.aliyun.com g' /etc/apk/repositories

RUN apk add --no-cache \
        git \
        bash \
        rsync \
        openssl \
        sshpass \
        python3 \
        openssh-client \
        ca-certificates \
    && apk add --no-cache --virtual .build-deps \
        build-base \
        libffi-dev \
        openssl-dev \
        python3-dev \
    && pip3 install --no-cache-dir --upgrade pip cffi -i https://mirrors.aliyun.com/pypi/simple/ \
    && pip3 install --no-cache-dir --upgrade pycrypto pywinrm -i https://mirrors.aliyun.com/pypi/simple/ \
    && pip3 install --no-cache-dir ansible==2.8.3 netaddr==0.7.19 -i https://mirrors.aliyun.com/pypi/simple/ \
    && apk del .build-deps