#!/bin/sh

docker pull dockerhub.azk8s.cn/library/nginx:1.17.5-alpine 
docker pull dockerhub.azk8s.cn/kubernetesui/dashboard:v2.0.0-beta8 
docker pull dockerhub.azk8s.cn/kubernetesui/metrics-scraper:v1.0.2
docker pull gcr.azk8s.cn/google_containers/kube-proxy:v1.15.7 
docker pull gcr.azk8s.cn/google_containers/kube-apiserver:v1.15.7 
docker pull gcr.azk8s.cn/google_containers/kube-scheduler:v1.15.7 
docker pull gcr.azk8s.cn/google_containers/kube-controller-manager:v1.15.7 
docker pull gcr.azk8s.cn/google_containers/coredns:1.3.1 
docker pull gcr.azk8s.cn/google_containers/etcd:3.3.15-0 
docker pull gcr.azk8s.cn/google_containers/metrics-server-amd64:v0.3.6 
docker pull gcr.azk8s.cn/google_containers/pause:3.1 
docker pull gcr.azk8s.cn/kubernetes-helm/tiller:v2.13.1 
docker pull quay.azk8s.cn/coreos/flannel:v0.11.0-amd64
docker pull quay.azk8s.cn/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1 

docker save \
    dockerhub.azk8s.cn/library/nginx:1.17.5-alpine \
    dockerhub.azk8s.cn/kubernetesui/dashboard:v2.0.0-beta8 \
    dockerhub.azk8s.cn/kubernetesui/metrics-scraper:v1.0.2 \
    gcr.azk8s.cn/google_containers/kube-proxy:v1.15.7 \
    gcr.azk8s.cn/google_containers/kube-apiserver:v1.15.7 \
    gcr.azk8s.cn/google_containers/kube-scheduler:v1.15.7 \
    gcr.azk8s.cn/google_containers/kube-controller-manager:v1.15.7 \
    gcr.azk8s.cn/google_containers/coredns:1.3.1 \
    gcr.azk8s.cn/google_containers/etcd:3.3.15-0 \
    gcr.azk8s.cn/google_containers/metrics-server-amd64:v0.3.6 \
    gcr.azk8s.cn/google_containers/pause:3.1 \
    gcr.azk8s.cn/kubernetes-helm/tiller:v2.13.1 \
    quay.azk8s.cn/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1 \
    quay.azk8s.cn/coreos/flannel:v0.11.0-amd64 | gzip -1 > kubernetes-1.15.7.tar